{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6I44HU\\SQLEXPRESS;Database=RepositoryPatternDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
